2022-04-11 22:17:21.706 +07 [21681] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-11 22:17:21.707 +07 [21681] LOG:  listening on IPv6 address "::1", port 5432
2022-04-11 22:17:21.707 +07 [21681] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-11 22:17:21.713 +07 [21681] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-11 22:17:21.723 +07 [21685] LOG:  database system was shut down at 2022-04-11 22:17:19 +07
2022-04-11 22:17:21.755 +07 [21681] LOG:  database system is ready to accept connections
2022-04-11 22:19:07.110 +07 [21910] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-11 22:19:07.113 +07 [21910] LOG:  listening on IPv6 address "::1", port 5432
2022-04-11 22:19:07.113 +07 [21910] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-11 22:19:07.125 +07 [21910] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-11 22:19:07.142 +07 [21913] LOG:  database system was shut down at 2022-04-11 22:19:05 +07
2022-04-11 22:19:07.157 +07 [21910] LOG:  database system is ready to accept connections
2022-04-11 22:24:07.239 +07 [21911] LOG:  checkpoint starting: time
2022-04-11 22:24:09.349 +07 [21911] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.023 s, sync=0.074 s, total=2.111 s; sync files=10, longest=0.069 s, average=0.008 s; distance=57 kB, estimate=57 kB
2022-04-11 22:28:54.208 +07 [22202] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-11 22:28:54.209 +07 [22202] LOG:  listening on IPv6 address "::1", port 5432
2022-04-11 22:28:54.209 +07 [22202] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-11 22:28:54.219 +07 [22202] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-11 22:28:54.232 +07 [22205] LOG:  database system was shut down at 2022-04-11 22:28:52 +07
2022-04-11 22:28:54.269 +07 [22202] LOG:  database system is ready to accept connections
2022-04-11 22:28:54.506 +07 [22210] ERROR:  syntax error at or near "ENCODING" at character 70
2022-04-11 22:28:54.506 +07 [22210] STATEMENT:  CREATE TABLE t2 (
					a	integer,
					b	integer,
					c	integer
	) WITH ENCODING 'UTF8'
2022-04-11 22:29:39.852 +07 [22263] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-11 22:29:39.854 +07 [22263] LOG:  listening on IPv6 address "::1", port 5432
2022-04-11 22:29:39.854 +07 [22263] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-11 22:29:39.861 +07 [22263] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-11 22:29:39.875 +07 [22266] LOG:  database system was shut down at 2022-04-11 22:29:38 +07
2022-04-11 22:29:39.886 +07 [22263] LOG:  database system is ready to accept connections
2022-04-11 22:32:29.599 +07 [22376] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-11 22:32:29.600 +07 [22376] LOG:  listening on IPv6 address "::1", port 5432
2022-04-11 22:32:29.600 +07 [22376] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-11 22:32:29.610 +07 [22376] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-11 22:32:29.622 +07 [22379] LOG:  database system was shut down at 2022-04-11 22:32:28 +07
2022-04-11 22:32:29.686 +07 [22376] LOG:  database system is ready to accept connections
2022-04-11 22:37:29.720 +07 [22377] LOG:  checkpoint starting: time
2022-04-11 22:37:32.831 +07 [22377] LOG:  checkpoint complete: wrote 33 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.028 s, sync=0.068 s, total=3.111 s; sync files=21, longest=0.054 s, average=0.004 s; distance=122 kB, estimate=122 kB
2022-04-12 16:16:11.962 +07 [29657] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:16:11.963 +07 [29657] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:16:11.964 +07 [29657] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:16:11.981 +07 [29657] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:16:11.992 +07 [29660] LOG:  database system was shut down at 2022-04-12 16:16:09 +07
2022-04-12 16:16:12.003 +07 [29657] LOG:  database system is ready to accept connections
2022-04-12 16:18:13.563 +07 [29776] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:18:13.565 +07 [29776] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:18:13.565 +07 [29776] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:18:13.572 +07 [29776] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:18:13.583 +07 [29779] LOG:  database system was shut down at 2022-04-12 16:18:11 +07
2022-04-12 16:18:13.619 +07 [29776] LOG:  database system is ready to accept connections
2022-04-12 16:23:13.670 +07 [29777] LOG:  checkpoint starting: time
2022-04-12 16:23:18.682 +07 [29777] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.871 s, sync=0.071 s, total=5.013 s; sync files=29, longest=0.040 s, average=0.003 s; distance=158 kB, estimate=158 kB
2022-04-12 16:30:56.017 +07 [31697] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:30:56.021 +07 [31697] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:30:56.021 +07 [31697] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:30:56.030 +07 [31697] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:30:56.045 +07 [31700] LOG:  database system was shut down at 2022-04-12 16:30:53 +07
2022-04-12 16:30:56.057 +07 [31697] LOG:  database system is ready to accept connections
2022-04-12 16:34:24.079 +07 [31892] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:34:24.081 +07 [31892] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:34:24.081 +07 [31892] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:34:24.088 +07 [31892] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:34:24.104 +07 [31895] LOG:  database system was shut down at 2022-04-12 16:34:22 +07
2022-04-12 16:34:24.115 +07 [31892] LOG:  database system is ready to accept connections
2022-04-12 16:36:12.597 +07 [32129] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:36:12.598 +07 [32129] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:36:12.598 +07 [32129] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:36:12.610 +07 [32129] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:36:12.624 +07 [32132] LOG:  database system was shut down at 2022-04-12 16:36:11 +07
2022-04-12 16:36:12.634 +07 [32129] LOG:  database system is ready to accept connections
2022-04-12 16:37:03.240 +07 [32279] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:37:03.242 +07 [32279] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:37:03.242 +07 [32279] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:37:03.247 +07 [32279] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:37:03.265 +07 [32282] LOG:  database system was shut down at 2022-04-12 16:37:00 +07
2022-04-12 16:37:03.278 +07 [32279] LOG:  database system is ready to accept connections
2022-04-12 16:38:24.871 +07 [32405] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:38:24.872 +07 [32405] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:38:24.872 +07 [32405] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:38:24.878 +07 [32405] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:38:24.887 +07 [32408] LOG:  database system was shut down at 2022-04-12 16:38:23 +07
2022-04-12 16:38:24.897 +07 [32405] LOG:  database system is ready to accept connections
2022-04-12 16:39:24.378 +07 [32521] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:39:24.379 +07 [32521] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:39:24.379 +07 [32521] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:39:24.384 +07 [32521] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:39:24.393 +07 [32524] LOG:  database system was shut down at 2022-04-12 16:39:22 +07
2022-04-12 16:39:24.408 +07 [32521] LOG:  database system is ready to accept connections
2022-04-12 16:41:42.607 +07 [32632] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:41:42.608 +07 [32632] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:41:42.608 +07 [32632] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:41:42.614 +07 [32632] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:41:42.623 +07 [32635] LOG:  database system was shut down at 2022-04-12 16:41:41 +07
2022-04-12 16:41:42.633 +07 [32632] LOG:  database system is ready to accept connections
2022-04-12 16:42:40.479 +07 [32780] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:42:40.480 +07 [32780] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:42:40.480 +07 [32780] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:42:40.485 +07 [32780] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:42:40.498 +07 [32783] LOG:  database system was shut down at 2022-04-12 16:42:38 +07
2022-04-12 16:42:40.577 +07 [32780] LOG:  database system is ready to accept connections
2022-04-12 16:43:00.366 +07 [32903] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:43:00.372 +07 [32903] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:43:00.373 +07 [32903] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:43:00.382 +07 [32903] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:43:00.454 +07 [32906] LOG:  database system was shut down at 2022-04-12 16:42:58 +07
2022-04-12 16:43:00.467 +07 [32903] LOG:  database system is ready to accept connections
2022-04-12 16:43:34.352 +07 [33009] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:43:34.353 +07 [33009] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:43:34.353 +07 [33009] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:43:34.359 +07 [33009] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:43:34.370 +07 [33012] LOG:  database system was shut down at 2022-04-12 16:43:32 +07
2022-04-12 16:43:34.381 +07 [33009] LOG:  database system is ready to accept connections
2022-04-12 16:45:09.599 +07 [33174] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:45:09.606 +07 [33174] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:45:09.607 +07 [33174] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:45:09.614 +07 [33174] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:45:09.650 +07 [33177] LOG:  database system was shut down at 2022-04-12 16:45:07 +07
2022-04-12 16:45:09.661 +07 [33174] LOG:  database system is ready to accept connections
2022-04-12 16:45:59.919 +07 [33245] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:45:59.921 +07 [33245] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:45:59.921 +07 [33245] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:45:59.942 +07 [33245] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:45:59.950 +07 [33248] LOG:  database system was shut down at 2022-04-12 16:45:58 +07
2022-04-12 16:45:59.962 +07 [33245] LOG:  database system is ready to accept connections
2022-04-12 16:49:28.686 +07 [33409] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:49:28.687 +07 [33409] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:49:28.687 +07 [33409] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:49:28.701 +07 [33409] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:49:28.713 +07 [33412] LOG:  database system was shut down at 2022-04-12 16:49:26 +07
2022-04-12 16:49:28.723 +07 [33409] LOG:  database system is ready to accept connections
2022-04-12 16:51:10.526 +07 [33581] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:51:10.531 +07 [33581] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:51:10.532 +07 [33581] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:51:10.538 +07 [33581] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:51:10.553 +07 [33584] LOG:  database system was shut down at 2022-04-12 16:51:08 +07
2022-04-12 16:51:10.563 +07 [33581] LOG:  database system is ready to accept connections
2022-04-12 16:52:46.874 +07 [33759] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:52:46.877 +07 [33759] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:52:46.877 +07 [33759] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:52:46.889 +07 [33759] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:52:46.904 +07 [33762] LOG:  database system was shut down at 2022-04-12 16:52:45 +07
2022-04-12 16:52:46.916 +07 [33759] LOG:  database system is ready to accept connections
2022-04-12 16:55:10.557 +07 [33977] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:55:10.558 +07 [33977] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:55:10.558 +07 [33977] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:55:10.574 +07 [33977] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:55:10.587 +07 [33980] LOG:  database system was shut down at 2022-04-12 16:55:07 +07
2022-04-12 16:55:10.603 +07 [33977] LOG:  database system is ready to accept connections
2022-04-12 16:56:21.451 +07 [34112] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 16:56:21.452 +07 [34112] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 16:56:21.452 +07 [34112] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 16:56:21.458 +07 [34112] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 16:56:21.469 +07 [34115] LOG:  database system was shut down at 2022-04-12 16:56:19 +07
2022-04-12 16:56:21.521 +07 [34112] LOG:  database system is ready to accept connections
2022-04-12 17:01:13.006 +07 [34278] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 17:01:13.007 +07 [34278] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 17:01:13.007 +07 [34278] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 17:01:13.023 +07 [34278] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 17:01:13.066 +07 [34281] LOG:  database system was shut down at 2022-04-12 17:01:10 +07
2022-04-12 17:01:13.076 +07 [34278] LOG:  database system is ready to accept connections
2022-04-12 17:02:30.347 +07 [34399] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 17:02:30.350 +07 [34399] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 17:02:30.351 +07 [34399] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 17:02:30.359 +07 [34399] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 17:02:30.373 +07 [34402] LOG:  database system was shut down at 2022-04-12 17:02:28 +07
2022-04-12 17:02:30.384 +07 [34399] LOG:  database system is ready to accept connections
2022-04-12 17:04:19.627 +07 [34598] LOG:  starting PostgreSQL 15devel on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
2022-04-12 17:04:19.629 +07 [34598] LOG:  listening on IPv6 address "::1", port 5432
2022-04-12 17:04:19.629 +07 [34598] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-12 17:04:19.654 +07 [34598] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-12 17:04:19.667 +07 [34601] LOG:  database system was shut down at 2022-04-12 17:04:16 +07
2022-04-12 17:04:19.748 +07 [34598] LOG:  database system is ready to accept connections
2022-04-12 17:09:19.765 +07 [34599] LOG:  checkpoint starting: time
2022-04-12 17:09:24.739 +07 [34599] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.872 s, sync=0.081 s, total=4.975 s; sync files=29, longest=0.057 s, average=0.003 s; distance=158 kB, estimate=158 kB
